<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Buffer</title>
  <style type="text/css" media="screen">
    body {
        background-color: #000;
    }

    #editor { 
        overflow-y:hidden;
        position:fixed;
        width:100%;
        left:0;
        top: 5%;
        /*
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        */
        height:67%;
    }

    #console,#repl{
      overflow:hidden;
      background: #000;
      height: 28%;
      width: 100%;
      left:4px;
      position: fixed;
      bottom:0;
      color:#333;
      z-index: 0;
    }
    #repl{z-index: 1;}

    #top-buttons {position:fixed;top:0px;left:2px;}
    #bwrap {border-style:inset;background-color:#666;}
    #beval {}

    #bfiles {position:fixed;right:2px;top:0px;}
    #files {
      overflow-y:scroll;
      background: #333;
      height: 67%;
      width: 52%;
      right:2px;
      position: fixed;
      color:#111;
      z-index: 99;
      display:none;
      top:5%;
    }
    #files a:link{text-decoration:none;color:#999;}
    #files a:visited{text-decoration:none;color:#999;}

    #bot-buttons{position:fixed;bottom:0px;left:2px;z-index: 99;}
    #bswap{position:fixed;bottom:0px;right:2px;}


    #completions{
      background:#333;
      height: auto;
      width: 33%;
      left:0;
      position: relative;
      top:0;
      color:#000;
      display:none;
      z-index: 99;
    }

    #completions a:link{text-decoration:none;color:#999;}
    #completions a:visited{text-decoration:none;color:#999;}

    .ace_scrollbar {
    display: none !important;
    }
    .ace_sb {
    display: none !important;
    }
  </style>


</head>
<body>

<script>


var wrap = true;
function toggleWrap(){
  if (wrap) {
    wrap=false;
    document.getElementById("bwrap").style.backgroundColor = "#FCFCFC";
    document.getElementById("bwrap").style.borderStyle = "outset";
  }else {
    wrap=true;
    document.getElementById("bwrap").style.backgroundColor = "#666";
    document.getElementById("bwrap").style.borderStyle = "inset";
  }

  editor.getSession().setUseWrapMode(wrap);
}
</script>
<div id="top-buttons">
<input type="button" id="bwrap" value="wrap" onmousedown="toggleWrap();"/>
<input type="button" id="beval" value="eval" onmousedown="evalRepl(editor);"/>
<input type="button" id="bfiles" value="files" onmousedown="toggleFiles();"/></div>

<div id="editor" onkeydown="document.getElementById('completions').style.display = 'none';"><!--editor for code--></div>
<div id="completions"></div>


<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script> 

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.setFontSize("16px");
    editor.setShowPrintMargin(false);
    editor.getSession().setMode("ace/mode/clojure");
    editor.getSession().setUseWrapMode(true);
    document.getElementById("editor").appendChild(document.getElementById("completions"));
</script>

<script>
    var buffer = false;

function updateConsole (txt){
  console.insert(txt+"\r\n");
  //document.getElementById("console").innerHTML += "<br>"+txt;
}

function updateRepl (txt){
  repl.insert(txt+"\r\n");
  //document.getElementById("console").innerHTML += "<br>"+txt;
}

/*annotate
  editor.getSession().setAnnotations([{
  row: 1,
  column: 10,
  text: "Strange error",
  type: "error" // also warning and information
}]);*/

function emptyline(buff){
  buff.selectMore(-1,true);
  if (buff.session.getTextRange(buff.getSelectionRange()) == ""){
    buff.selectMore(1,true);
    if (buff.session.getTextRange(buff.getSelectionRange()) == ""){
      return true;
    }}

  return false;
}

function evalRepl (buff) {
 if (buffer){

  var txt = buff.session.getTextRange(buff.getSelectionRange());
//alert(emptyline(buff) + ";"+buff.getSelectionRange());
  if (txt){
    updateRepl("=> "+txt);
    socket.send(JSON.stringify({"repl":{"eval":txt,"buffer":buffer}}));
  }
 }
}

function Complete(f){
  editor.selectMore(-1,true);
  editor.insert(f);
  editor.navigateWordRight();
  document.getElementById("completions").style.display = "none";
  editor.focus();
}

   
    var jconsole = {buffer: {open: ""}, file: {list: ""}}; //{"open": "buff5308"}};
    var socket = new WebSocket("ws://192.168.2.5:8080");
    socket.onopen = function(){
      updateConsole("@ws:"+JSON.stringify(jconsole));
      socket.send(JSON.stringify(jconsole));
        }
    socket.onmessage = function(m){
      //var jd = eval('(' + m.data + ')'); //gasp
      var jd = JSON.parse(m.data);
      updateConsole("&ws:"+JSON.stringify(jd));
        if (jd.repl){
          jd.repl.forEach(function(e){
            var n = JSON.parse(e);
            updateRepl(n.ns + " > " + n.value);
          });
        }
        if (jd.console){
            updateConsole(jd.console);
        }
        if (jd.buffer){
          buffer = jd.buffer;
        }
        if (jd.file){
          if (jd.file.list){
            var farr = [];
            jd.file.list.forEach(function(e){farr.push("<a href='#' onmousedown='file(\""+e+"\");'>"+e+"</a></br>")});

            document.getElementById("files").innerHTML = farr;
          }else if (jd.file.contents){
	      document.getElementById("files").style.display = "none";
	      editor.insert(jd.file.contents);
	      switch (jd.file.extension){
		  case ".htm":
		  case ".html":editor.getSession().setMode("ace/mode/html");break;

		  case ".css":editor.getSession().setMode("ace/mode/css");break;

		  case ".js":editor.getSession().setMode("ace/mode/javascript");break;

		  case ".clj":
		  case ".cljs":editor.getSession().setMode("ace/mode/clojure");break;
		  default:break;
	      }
	  }
        }
        if (jd.completions) {
          if (jd.completions == "nil"){editor.indent();return;}

          updateRepl(" * "+jd.completions+" * ");
          //editor.navigateWordLeft();
          var cx = editor.renderer.$cursorLayer.getPixelPosition().left + 60;
          var cy = editor.renderer.$cursorLayer.getPixelPosition().top + 30;
          var carr = [];
          jd.completions.forEach(function(e){carr.push("<a href='#' onmousedown='Complete(\""+e+"\");'>"+e+"</a>")});

          document.getElementById("completions").innerHTML = carr;
          //completions.setValue(jd.completions);
          document.getElementById("completions").style.display = "inherit";
          document.getElementById("completions").style.left = cx+"px";
          document.getElementById("completions").style.top = cy+"px";

          }
        if (jd.buff){alert(jd.buff);}
    }
    socket.onerror = function(e){
      updateConsole("&ws:socket error");  
        }



editor.commands.addCommand({
    name: 'Eval',
    bindKey: {win: 'Ctrl-Enter',  mac: 'Command-Return'},
    exec: function (editor) {evalRepl(editor)},
    readOnly: true // false if this command should not apply in readOnly mode
});

editor.commands.addCommand({
    name: 'Completions',
    bindKey: {win: 'Tab',  mac: 'Tab'},
    exec: function (editor) {
      if (document.getElementById("completions").style.display == 'inherit'){
        editor.indent();
        document.getElementById("completions").style.display = 'none';
        return;}

      editor.selectMore(-1,true);
      var txt = editor.session.getTextRange(editor.getSelectionRange());
      editor.navigateWordRight(); //clear selection, move cursor back
      //editor.indent();
      if (txt.match(/\S/g)) {socket.send(JSON.stringify({"completions":txt}));}
      else {editor.indent();}
    },
    readOnly: false // false if this command should not apply in readOnly mode
});

</script>

<div id="files"><!--for showing files--></div>
<script>
function toggleFiles(){
  if (document.getElementById("files").style.display == 'inherit') {
    document.getElementById("bfiles").style.backgroundColor = "#FCFCFC";
    document.getElementById("bfiles").style.borderStyle = "outset";
    document.getElementById("files").style.display = 'none';
  }else {
    document.getElementById("bfiles").style.backgroundColor = "#666";
    document.getElementById("bfiles").style.borderStyle = "inset";
    document.getElementById("files").style.display = 'inherit';
  }
}
function file(f){
  var req = {file: {list: f, buffer: buffer}};
  updateConsole("@ws:"+JSON.stringify(req));
  socket.send(JSON.stringify(req));
}
</script>




<div id="repl"><!--for printed repl--></div>
<div id="console"><!--for printed console--></div>
<script>
    var repl = ace.edit("repl");
    repl.setTheme("ace/theme/monokai");
    repl.setFontSize("14px");
    repl.setShowPrintMargin(false);
    repl.renderer.setShowGutter(false);
    repl.getSession().setMode("ace/mode/clojure");
    repl.getSession().setUseWrapMode(true);
    repl.setReadOnly(true); 

    var console = ace.edit("console");
    console.setTheme("ace/theme/monokai");
    console.setFontSize("14px");
    console.setShowPrintMargin(false);
    console.renderer.setShowGutter(false);
    console.getSession().setMode("ace/mode/json");
    console.getSession().setUseWrapMode(true);
    console.setReadOnly(true); 

    /*var completions = ace.edit("completions");
    completions.setTheme("ace/theme/monokai");
    completions.getSession().setMode("ace/mode/clojure");
    completions.getSession().setUseWrapMode(true);
    completions.setReadOnly(true); */
</script>

<script>
/*I hide and show the repl and console via z-index and overlaying them,
otherwise I must refresh the hidden div somehow after being updated*/
function swapConsole(){ 
  if (document.getElementById("console").style.zIndex == 0){
  document.getElementById("console").style.zIndex = 1;
  document.getElementById("repl").style.zIndex = 0;
  document.getElementById("swapcon").value="console";
  }
  else {  
  document.getElementById("console").style.zIndex = 0;
  document.getElementById("repl").style.zIndex = 1;
  document.getElementById("swapcon").value="repl";
  } 
}
</script>
<div id="bot-buttons"><input type="button" id="bswap" value="repl" onmousedown="swapConsole();"/></div>
</body>
</html>
